/*
Deployment script for c21cms

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "c21cms"
:setvar DefaultFilePrefix "c21cms"

GO

/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Group]...';


GO
ALTER TABLE [dbo].[Group] DROP CONSTRAINT [FK__Group__GroupSetI__2B0A656D];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Group]...';


GO
ALTER TABLE [dbo].[Group] DROP CONSTRAINT [FK__Group__ParentId__2BFE89A6];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Group]...';


GO
ALTER TABLE [dbo].[Group] DROP CONSTRAINT [FK__Group__ModuleId__2CF2ADDF];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Group]...';


GO
ALTER TABLE [dbo].[Group] DROP CONSTRAINT [FK__Group__Organisat__2DE6D218];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Group__3B40CD36];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Organ__3C34F16F];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Owner__3D2915A8];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Repor__3E1D39E1];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Group__3F115E1A];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Organ__40058253];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Owner__40F9A68C];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Repor__41EDCAC5];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__Organisati__4E53A1AA];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__PersonID__4F47C5E3];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__ParentId__503BEA1C];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__ModuleId__51300E55];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__StatusId__5224328E];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Group]...';


GO
ALTER TABLE [dbo].[Group] DROP CONSTRAINT [UQ__Group__972CEB6F7BB2A02D];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Report]...';


GO
ALTER TABLE [dbo].[Report] DROP CONSTRAINT [UQ__Report__737584F6A5717ADF];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Report]...';


GO
ALTER TABLE [dbo].[Report] DROP CONSTRAINT [UQ__Report__97B304FF86D9EA86];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [UQ__ReportOr__029F7C6920A1ED95];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [UQ__Task__AF8395F011E6B260];


GO
PRINT N'Altering [dbo].[Contract]...';

:on error exit
GO

GO
ALTER TABLE [dbo].[Contract] ALTER COLUMN [Description] VARCHAR (4096) NULL;


GO
PRINT N'Creating [dbo].[UQ_GroupSetId_OrganisationId_ModuleId_Name_Description]...';


GO
ALTER TABLE [dbo].[Group]
    ADD CONSTRAINT [UQ_GroupSetId_OrganisationId_ModuleId_Name_Description] UNIQUE NONCLUSTERED ([GroupSetId] ASC, [OrganisationId] ASC, [ModuleId] ASC, [Name] ASC, [Description] ASC);


GO
PRINT N'Creating [dbo].[FK__Group_Group_Id]...';


GO
ALTER TABLE [dbo].[Group] WITH NOCHECK
    ADD CONSTRAINT [FK__Group_Group_Id] FOREIGN KEY ([ParentId]) REFERENCES [dbo].[Group] ([Id]);


GO
PRINT N'Creating [dbo].[FK__Group_GroupSet_Id]...';


GO
ALTER TABLE [dbo].[Group] WITH NOCHECK
    ADD CONSTRAINT [FK__Group_GroupSet_Id] FOREIGN KEY ([GroupSetId]) REFERENCES [dbo].[GroupSet] ([Id]);


GO
PRINT N'Creating [dbo].[FK__Group_Module_Id]...';


GO
ALTER TABLE [dbo].[Group] WITH NOCHECK
    ADD CONSTRAINT [FK__Group_Module_Id] FOREIGN KEY ([ModuleId]) REFERENCES [dbo].[Module] ([Id]);


GO
PRINT N'Creating [dbo].[FK__Group_Organisatation_Id]...';


GO
ALTER TABLE [dbo].[Group] WITH NOCHECK
    ADD CONSTRAINT [FK__Group_Organisatation_Id] FOREIGN KEY ([OrganisationId]) REFERENCES [dbo].[Organisation] ([Id]);


GO
PRINT N'Refreshing [dbo].[sp_SpendAnalysis]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[sp_SpendAnalysis]';


GO
PRINT N'Refreshing [dbo].[sp_ContractStatistics]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[sp_ContractStatistics]';


GO
PRINT N'Refreshing [dbo].[sp_UserContractActivity]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[sp_UserContractActivity]';


GO
PRINT N'Refreshing [dbo].[sp_UserTaskActivity]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[sp_UserTaskActivity]';


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[Group] WITH CHECK CHECK CONSTRAINT [FK__Group_Group_Id];

ALTER TABLE [dbo].[Group] WITH CHECK CHECK CONSTRAINT [FK__Group_GroupSet_Id];

ALTER TABLE [dbo].[Group] WITH CHECK CHECK CONSTRAINT [FK__Group_Module_Id];

ALTER TABLE [dbo].[Group] WITH CHECK CHECK CONSTRAINT [FK__Group_Organisatation_Id];


GO
PRINT N'Update complete.';

UPDATE dbo.Module SET Name = 'ContractDetail' WHERE Name = 'Contract Detail';

GO
