﻿/*
Deployment script for c21cms

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "c21cms"

GO
:on error ignore
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [dbo].[ContractDetail].[UQX_Name_Description_ContractId_GroupId]...';


GO
DROP INDEX [UQX_Name_Description_ContractId_GroupId]
    ON [dbo].[ContractDetail];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Group__367C1819];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Organ__37703C52];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Owner__3864608B];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Repor__395884C4];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Group__3A4CA8FD];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Organ__3B40CD36];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Owner__3C34F16F];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [FK__ReportOrg__Repor__3D2915A8];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__Organisati__45BE5BA9];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__PersonID__46B27FE2];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__ParentId__47A6A41B];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__ModuleId__489AC854];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [FK__Task__StatusId__498EEC8D];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ContractDetail]...';


GO
ALTER TABLE [dbo].[ContractDetail] DROP CONSTRAINT [UQ__Contract__8F57326EE230620C];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Report]...';


GO
ALTER TABLE [dbo].[Report] DROP CONSTRAINT [UQ__Report__737584F6FD9031AC];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Report]...';


GO
ALTER TABLE [dbo].[Report] DROP CONSTRAINT [UQ__Report__97B304FF173C2D3D];


GO
PRINT N'Dropping unnamed constraint on [dbo].[ReportOrganisation]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] DROP CONSTRAINT [UQ__ReportOr__029F7C69B3A7FB8B];


GO
PRINT N'Dropping unnamed constraint on [dbo].[Task]...';


GO
ALTER TABLE [dbo].[Task] DROP CONSTRAINT [UQ__Task__AF8395F05246DFB9];


GO

:on error exit
PRINT N'Creating [dbo].[UQ_Report_ExternalRef]...';


GO
ALTER TABLE [dbo].[Report]
    ADD CONSTRAINT [UQ_Report_ExternalRef] UNIQUE NONCLUSTERED ([ExternalRef] ASC);


GO
PRINT N'Creating [dbo].[UQ_Report_Name]...';


GO
ALTER TABLE [dbo].[Report]
    ADD CONSTRAINT [UQ_Report_Name] UNIQUE NONCLUSTERED ([Name] ASC);


GO
PRINT N'Creating [dbo].[UQ_ReportOrganisation_ReportId_OrganisationId]...';


GO
ALTER TABLE [dbo].[ReportOrganisation]
    ADD CONSTRAINT [UQ_ReportOrganisation_ReportId_OrganisationId] UNIQUE NONCLUSTERED ([ReportId] ASC, [OrganisationId] ASC);


GO
PRINT N'Creating [dbo].[UQ_Task_Number_OrganisationId]...';


GO
ALTER TABLE [dbo].[Task]
    ADD CONSTRAINT [UQ_Task_Number_OrganisationId] UNIQUE NONCLUSTERED ([Number] ASC, [OrganisationId] ASC);


GO
PRINT N'Creating [dbo].[ContractDetail].[UQ_ContractDetail_Name_Description_ContractId_GroupId]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [UQ_ContractDetail_Name_Description_ContractId_GroupId]
    ON [dbo].[ContractDetail]([Name] ASC, [Description] ASC, [ContractId] ASC, [GroupId] ASC);


GO
PRINT N'Creating [dbo].[FK_ReportOrganisation_Group_GroupId]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] WITH NOCHECK
    ADD CONSTRAINT [FK_ReportOrganisation_Group_GroupId] FOREIGN KEY ([GroupId]) REFERENCES [dbo].[Group] ([Id]);


GO
PRINT N'Creating [dbo].[FK_ReportOrganisation_Organisation_OrganisationId]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] WITH NOCHECK
    ADD CONSTRAINT [FK_ReportOrganisation_Organisation_OrganisationId] FOREIGN KEY ([OrganisationId]) REFERENCES [dbo].[Organisation] ([Id]);


GO
PRINT N'Creating [dbo].[FK_ReportOrganisation_Person_PersionId]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] WITH NOCHECK
    ADD CONSTRAINT [FK_ReportOrganisation_Person_PersionId] FOREIGN KEY ([OwnerId]) REFERENCES [dbo].[Person] ([Id]);


GO
PRINT N'Creating [dbo].[FK_ReportOrganisation_Report_ReportId]...';


GO
ALTER TABLE [dbo].[ReportOrganisation] WITH NOCHECK
    ADD CONSTRAINT [FK_ReportOrganisation_Report_ReportId] FOREIGN KEY ([ReportId]) REFERENCES [dbo].[Report] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Task_Module_Id]...';


GO
ALTER TABLE [dbo].[Task] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_Module_Id] FOREIGN KEY ([ModuleId]) REFERENCES [dbo].[Module] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Task_Organisation_Id]...';


GO
ALTER TABLE [dbo].[Task] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_Organisation_Id] FOREIGN KEY ([OrganisationId]) REFERENCES [dbo].[Organisation] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Task_Person_Id]...';


GO
ALTER TABLE [dbo].[Task] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_Person_Id] FOREIGN KEY ([PersonID]) REFERENCES [dbo].[Person] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Task_Status_Id]...';


GO
ALTER TABLE [dbo].[Task] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_Status_Id] FOREIGN KEY ([StatusId]) REFERENCES [dbo].[Status] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Task_Task_Id]...';


GO
ALTER TABLE [dbo].[Task] WITH NOCHECK
    ADD CONSTRAINT [FK_Task_Task_Id] FOREIGN KEY ([ParentId]) REFERENCES [dbo].[Task] ([Id]);


GO
PRINT N'Creating [dbo].[ToProperCase]...';


GO
CREATE FUNCTION [dbo].[ToProperCase](@string VARCHAR(255)) RETURNS VARCHAR(255)
AS
BEGIN
  DECLARE @i INT           -- index
  DECLARE @l INT           -- input length
  DECLARE @c NCHAR(1)      -- current char
  DECLARE @f INT           -- first letter flag (1/0)
  DECLARE @o VARCHAR(255)  -- output string
  DECLARE @w VARCHAR(10)   -- characters considered as white space

  SET @w = '[' + CHAR(13) + CHAR(10) + CHAR(9) + CHAR(160) + ' ' + ']'
  SET @i = 0
  SET @l = LEN(@string)
  SET @f = 1
  SET @o = ''

  IF @string IS NULL RETURN NULL;

  WHILE @i <= @l
  BEGIN
    SET @c = SUBSTRING(@string, @i, 1)
    IF @f = 1 
    BEGIN
     SET @o = @o + @c
     SET @f = 0
    END
    ELSE
    BEGIN
     SET @o = @o + LOWER(@c)
    END

    IF @c LIKE @w SET @f = 1

    SET @i = @i + 1
  END

  RETURN @o
END
GO
PRINT N'Creating [dbo].[sp_UserTaskActivity]...';


GO
CREATE PROCEDURE [dbo].[sp_UserTaskActivity](@Params VARCHAR(MAX), @OrganisationId BIGINT)
AS
	DECLARE @XmlParams XML = CONVERT(XML, @Params);
	DECLARE @PersonId BIGINT;
	DECLARE @Limit INT;

	SELECT @PersonId = @XmlParams.value('(//entry[string/text() = "personId"]/*[position()=2]/*[position()=1]/text())[1]', 'BIGINT');
	SELECT @Limit = @XmlParams.value('(//entry[string/text() = "limit"]/*[position()=2]/*[position()=1]/text())[1]', 'INT');
	
	IF @Limit IS NULL SET @Limit = 2147483647;

	SELECT t.*
		FROM dbo.Task t WITH (NOLOCK)
		INNER JOIN dbo.Contract c WITH (NOLOCK) ON t.ExternalId = c.Id
		INNER JOIN dbo.Module m ON t.ModuleId = m.Id AND m.Name = 'Contract'
		WHERE c.OrganisationId = @OrganisationId AND (c.OwnerId = @PersonId OR t.PersonID = @PersonId)
	UNION
	SELECT t.*
		FROM dbo.Task t WITH (NOLOCK)
		INNER JOIN dbo.ContractDetail cd WITH (NOLOCK) ON t.ExternalId = cd.Id
		INNER JOIN dbo.Contract c WITH (NOLOCK) ON cd.ContractId = c.Id
		INNER JOIN dbo.Module m ON t.ModuleId = m.Id AND m.Name = 'Contract Detail'
		WHERE c.OrganisationId = @OrganisationId AND (c.OwnerId = @PersonId OR t.PersonID = @PersonId)
		ORDER BY t.StartDate DESC;
GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[ReportOrganisation] WITH CHECK CHECK CONSTRAINT [FK_ReportOrganisation_Group_GroupId];

ALTER TABLE [dbo].[ReportOrganisation] WITH CHECK CHECK CONSTRAINT [FK_ReportOrganisation_Organisation_OrganisationId];

ALTER TABLE [dbo].[ReportOrganisation] WITH CHECK CHECK CONSTRAINT [FK_ReportOrganisation_Person_PersionId];

ALTER TABLE [dbo].[ReportOrganisation] WITH CHECK CHECK CONSTRAINT [FK_ReportOrganisation_Report_ReportId];

ALTER TABLE [dbo].[Task] WITH CHECK CHECK CONSTRAINT [FK_Task_Module_Id];

ALTER TABLE [dbo].[Task] WITH CHECK CHECK CONSTRAINT [FK_Task_Organisation_Id];

ALTER TABLE [dbo].[Task] WITH CHECK CHECK CONSTRAINT [FK_Task_Person_Id];

ALTER TABLE [dbo].[Task] WITH CHECK CHECK CONSTRAINT [FK_Task_Status_Id];

ALTER TABLE [dbo].[Task] WITH CHECK CHECK CONSTRAINT [FK_Task_Task_Id];


GO

USE [$(DatabaseName)];
INSERT INTO dbo.Report(Name, Description, Command, Active, ExternalRef) VALUES('User Task Activity', 'Report showing recent and upcoming tasks', 'EXEC dbo.sp_UserTaskActivity :Params, :OrganisationId', 1, 'user-task-activity');
GO

USE [$(DatabaseName)];
UPDATE Person SET Title = dbo.ToProperCase(Title), 
	FirstName = dbo.ToProperCase(FirstName), 
	MiddleName = dbo.ToProperCase(MiddleName), 
	LastName = dbo.ToProperCase(LastName), JobTitle = dbo.ToProperCase(JobTitle);
GO

UPDATE [Group] SET Name = dbo.ToProperCase(g.Name) FROM GroupSet gs, [Group] g WHERE g.GroupSetId = gs.Id AND gs.Name = 'DEPARTMENT'
GO

PRINT N'Update complete.';


GO
