INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Accident and emergency services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Allergy services in hospital' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Childrens & Adolescent Services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Colorectal cancer services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Cardiac services (community)' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Respiratory Medicine' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Critical care' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Diabetic Medicine' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Diagnostic Physiological Measurement' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Ear, Nose & Throat' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Endocrine and thyroid surgery' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Geriatric Medicine' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Gynaecology' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Maternity services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Head and neck cancer services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Head and neck cancer services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Renal cancer services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Immunology' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Mental Health - Adults of all ages' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Neurology' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Neurosurgery' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Occupational therapy services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Oral and Maxillofacial Surgery' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Ophthalmology' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Orthotics and Prosthetics' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Orthopaedics' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Sports and Exercise Medicine' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Trauma services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Vascular services' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
INSERT INTO [Group](Name, OrganisationId, GroupSetId) SELECT 'Vascular surgery' , o.Id, gs.Id FROM (SELECT TOP 1 * FROM dbo.Organisation) o INNER JOIN  dbo.GroupSet gs ON gs.Name = 'DEPARTMENT' AND gs.OrganisationId = o.Id;
