INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013010', '1 st Surgical Instruments', GETDATE(), 1, 'CA013010',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009289', '100 Ltd', GETDATE(), 1, 'CA009289',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004711', '1066 Crown & Bridge', GETDATE(), 1, 'CA004711',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014782', '1066 Dental Laboratory Ltd', GETDATE(), 1, 'CA014782',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013679', '11 Health + Technologies', GETDATE(), 1, 'CA013679',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014357', '151 Products Ltd', GETDATE(), 1, 'CA014357',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008622', '194 Dental Laboratory', GETDATE(), 1, 'CA008622',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013678', '1A Dental Shrewsbury Ltd', GETDATE(), 1, 'CA013678',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013139', '1st Bite Dental Laboratories', GETDATE(), 1, 'CA013139',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013364', '1st Choice Denture Clinic', GETDATE(), 1, 'CA013364',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002027', '1st Impressions Dental Laboratory.', GETDATE(), 1, 'CA002027',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003008', '1STCHOICE DENTAL LABORATORY LTD.', GETDATE(), 1, 'CA003008',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011747', '20-20 Saddleworth Ltd', GETDATE(), 1, 'CA011747',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011672', '20/20 Vision Ltd', GETDATE(), 1, 'CA011672',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014029', '21 Century Medical', GETDATE(), 1, 'CA014029',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010420', '21st International', GETDATE(), 1, 'CA010420',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006743', '21st Medical Limited', GETDATE(), 1, 'CA006743',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008187', '2nd Nature Dental Laboratory', GETDATE(), 1, 'CA008187',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012051', '3 Optical Group', GETDATE(), 1, 'CA012051',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011575', '365 Healthcare Ltd', GETDATE(), 1, 'CA011575',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014271', '3A MEDES,', GETDATE(), 1, 'CA014271',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010859', '3B Optic Instruments Corp', GETDATE(), 1, 'CA010859',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012146', '3d Dental Laboratory', GETDATE(), 1, 'CA012146',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008588', '3D Orthodontics', GETDATE(), 1, 'CA008588',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014877', '3Gen Inc', GETDATE(), 1, 'CA014877',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014374', '3M Health Care Ltd', GETDATE(), 1, 'CA014374',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010367', '3M Thailand Limited', GETDATE(), 1, 'CA010367',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012097', '3M United Kingdom PLC', GETDATE(), 1, 'CA012097',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001039', '4 Sight Eyecare Centres Ltd', GETDATE(), 1, 'CA001039',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010969', '4Bs Dental Lab Ltd', GETDATE(), 1, 'CA010969',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014888', '4D Ceramix', GETDATE(), 1, 'CA014888',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009387', '4FX Healthcare Ltd', GETDATE(), 1, 'CA009387',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012453', '4S Information Systems Ltd trading as 4S Dawn Clinical Software', GETDATE(), 1, 'CA012453',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010178', '66 Vision Tech Co., Ltd.', GETDATE(), 1, 'CA010178',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009716', 'A-One Surgico', GETDATE(), 1, 'CA009716',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010492', 'A-Z Surgical', GETDATE(), 1, 'CA010492',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004958', 'A-Z Tec Medical', GETDATE(), 1, 'CA004958',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001509', 'A - Line Dental Services', GETDATE(), 1, 'CA001509',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000686', 'A B Cope & Associates Ltd', GETDATE(), 1, 'CA000686',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011480', 'A B Dentures', GETDATE(), 1, 'CA011480',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003831', 'A B Ophthalmic Opticians', GETDATE(), 1, 'CA003831',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000898', 'A Bourgoing', GETDATE(), 1, 'CA000898',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011702', 'A C Ceramics', GETDATE(), 1, 'CA011702',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001336', 'A C Cossor & Son (Surgical) Ltd', GETDATE(), 1, 'CA001336',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002866', 'A C DENTAL SERVICES', GETDATE(), 1, 'CA002866',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001730', 'A C Hackwill', GETDATE(), 1, 'CA001730',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014444', 'A C Optics Ltd', GETDATE(), 1, 'CA014444',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013277', 'A C PROSTHETICS LTD', GETDATE(), 1, 'CA013277',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011191', 'A Ceramics Ltd', GETDATE(), 1, 'CA011191',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000082', 'A D Bracey Dental Laboratory', GETDATE(), 1, 'CA000082',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001115', 'A D G Dental Services', GETDATE(), 1, 'CA001115',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012220', 'A D K Denrtal Laboratory', GETDATE(), 1, 'CA012220',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003639', 'A E Spence Dental Technician', GETDATE(), 1, 'CA003639',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008828', 'A F & Sons', GETDATE(), 1, 'CA008828',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014874', 'A I Jones Ltd T/A Optique 20-20', GETDATE(), 1, 'CA014874',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012109', 'A J Dental Laboratory', GETDATE(), 1, 'CA012109',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010629', 'A J Dentexpert', GETDATE(), 1, 'CA010629',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004674', 'A J F. Laboratories.', GETDATE(), 1, 'CA004674',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013799', 'A J Ortho Ltd', GETDATE(), 1, 'CA013799',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008680', 'A J Way & Co Ltd', GETDATE(), 1, 'CA008680',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011323', 'A J Wilcock Pty Ltd', GETDATE(), 1, 'CA011323',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003325', 'A J & J Taylor Ceramics', GETDATE(), 1, 'CA003325',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011902', 'A K Dental Services', GETDATE(), 1, 'CA011902',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010877', 'A K W Medi Care Limited', GETDATE(), 1, 'CA010877',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011182', 'A M I Medical Ltd', GETDATE(), 1, 'CA011182',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000234', 'A M J Ceramics', GETDATE(), 1, 'CA000234',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000762', 'A M P Dental Ceramics', GETDATE(), 1, 'CA000762',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006713', 'A Natural Smile', GETDATE(), 1, 'CA006713',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006663', 'A P Cargill Chrome Design Ltd', GETDATE(), 1, 'CA006663',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004484', 'A P J C Ceramics.', GETDATE(), 1, 'CA004484',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008852', 'A P & Sons Trading Co.', GETDATE(), 1, 'CA008852',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000331', 'A Parsons Dental Laboratories', GETDATE(), 1, 'CA000331',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001643', 'A Plus Dental Laboratory', GETDATE(), 1, 'CA001643',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008557', 'A R Amon International', GETDATE(), 1, 'CA008557',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011636', 'A S Erasmus Ltd', GETDATE(), 1, 'CA011636',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010627', 'A T International', GETDATE(), 1, 'CA010627',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001073', 'A Taunton', GETDATE(), 1, 'CA001073',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000315', 'A W Bent Ltd', GETDATE(), 1, 'CA000315',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010026', 'A W Dental Ceramics', GETDATE(), 1, 'CA010026',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000575', 'A & A Pretious Dental Laboratory', GETDATE(), 1, 'CA000575',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014067', 'A & B Cann Dentures Direct Ltd', GETDATE(), 1, 'CA014067',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012688', 'A & D Company Ltd', GETDATE(), 1, 'CA012688',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013367', 'A & E Orthopaedic Ltd', GETDATE(), 1, 'CA013367',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011690', 'A & F Optical Ltd', GETDATE(), 1, 'CA011690',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011542', 'A & G Marshall Optometrist Limited', GETDATE(), 1, 'CA011542',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002755', 'A & J Brown Optical Co', GETDATE(), 1, 'CA002755',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012774', 'A & J Dental Laboratory Ltd', GETDATE(), 1, 'CA012774',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004027', 'A . S. PARKHURST.', GETDATE(), 1, 'CA004027',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013004', 'A1 Asthetics Ltd', GETDATE(), 1, 'CA013004',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA015075', 'A1 Dental Laboratory LTD', GETDATE(), 1, 'CA015075',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011571', 'A1 Dental Studio', GETDATE(), 1, 'CA011571',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008360', 'A1 Pharmaceuticals PLC', GETDATE(), 1, 'CA008360',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011115', 'A1 Vision Limited', GETDATE(), 1, 'CA011115',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013447', 'A4 Health Group Prosthetics', GETDATE(), 1, 'CA013447',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014383', 'AA Orthodontics Ltd', GETDATE(), 1, 'CA014383',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014380', 'AAA Dentalab', GETDATE(), 1, 'CA014380',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014409', 'AAA International', GETDATE(), 1, 'CA014409',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009959', 'AAKK Surgical Corporation', GETDATE(), 1, 'CA009959',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006019', 'Aaron Medical Industries', GETDATE(), 1, 'CA006019',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014305', 'ABA Dental Laboratory', GETDATE(), 1, 'CA014305',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010275', 'Ababil Enterprises', GETDATE(), 1, 'CA010275',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010644', 'Abacus Healthcare Services Ltd', GETDATE(), 1, 'CA010644',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012701', 'Abarut Industries', GETDATE(), 1, 'CA012701',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000366', 'Abbe Trading Company Ltd', GETDATE(), 1, 'CA000366',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009221', 'Abbey Business Services Ltd', GETDATE(), 1, 'CA009221',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013332', 'Abbey Dental Laboratories Limited', GETDATE(), 1, 'CA013332',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002191', 'Abbey Dental Laboratory, Albion Buildings,', GETDATE(), 1, 'CA002191',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002842', 'ABBEY DENTAL LABORATORY.', GETDATE(), 1, 'CA002842',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009845', 'Abbey Dental Lab', GETDATE(), 1, 'CA009845',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010523', 'Abbey Denture Studio', GETDATE(), 1, 'CA010523',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002526', 'ABBEY GRANGE DENTAL LABORATORY', GETDATE(), 1, 'CA002526',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA007466', 'Abbey Laboratory Ltd', GETDATE(), 1, 'CA007466',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013504', 'Abbot Dental Laboratory', GETDATE(), 1, 'CA013504',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004399', 'Abbot Opticians.', GETDATE(), 1, 'CA004399',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011117', 'Abbots Opticians', GETDATE(), 1, 'CA011117',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012772', 'Abbott Dental Laboratory', GETDATE(), 1, 'CA012772',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008882', 'Abbott Diabetes Care Ltd', GETDATE(), 1, 'CA008882',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011315', 'Abbott Research Group Inc', GETDATE(), 1, 'CA011315',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009001', 'Abbott Spine', GETDATE(), 1, 'CA009001',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001440', 'ABC Dental Laboratory Limited', GETDATE(), 1, 'CA001440',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010967', 'ABDO College', GETDATE(), 1, 'CA010967',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013723', 'Aberdeen Orthodontics', GETDATE(), 1, 'CA013723',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003789', 'Aberfeldy Dental Laboratory', GETDATE(), 1, 'CA003789',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003298', 'ABERGAVENNY DENTAL LABORATORY.', GETDATE(), 1, 'CA003298',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014902', 'ABH-BG Biser Mankov', GETDATE(), 1, 'CA014902',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA007585', 'Ability Dental Laboratory', GETDATE(), 1, 'CA007585',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003673', 'Abingdon Denture Care. S D L', GETDATE(), 1, 'CA003673',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008707', 'ABM University Health Board', GETDATE(), 1, 'CA008707',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009271', 'ABM University Health Board', GETDATE(), 1, 'CA009271',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013522', 'About Eyes', GETDATE(), 1, 'CA013522',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008125', 'Abrasive Technology, Inc', GETDATE(), 1, 'CA008125',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA015136', 'Absolute Dental Laboratory', GETDATE(), 1, 'CA015136',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012842', 'Absolute Dental', GETDATE(), 1, 'CA012842',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008324', 'Abu Naeem Surgical', GETDATE(), 1, 'CA008324',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003491', 'ACADEMY DENTAL LABORATORY.', GETDATE(), 1, 'CA003491',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008206', 'Access Product Marketing & Can-Am Care', GETDATE(), 1, 'CA008206',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010008', 'Accora Ltd', GETDATE(), 1, 'CA010008',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013444', 'Accrington Surgical Instrument Supplies Ltd', GETDATE(), 1, 'CA013444',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001464', 'Accurate Denture Services', GETDATE(), 1, 'CA001464',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011034', 'Accuray Surgicals Limited', GETDATE(), 1, 'CA011034',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003023', 'Accutech Ltd', GETDATE(), 1, 'CA003023',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013498', 'Ace Dental Ceramics Ltd', GETDATE(), 1, 'CA013498',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA007027', 'Ace Orthotics Ltd', GETDATE(), 1, 'CA007027',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013413', 'Acero Instruments', GETDATE(), 1, 'CA013413',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008935', 'Acetech Dental Laboratory', GETDATE(), 1, 'CA008935',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000856', 'Achkey Ltd', GETDATE(), 1, 'CA000856',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006957', 'ACL Aromatherapy Supplies', GETDATE(), 1, 'CA006957',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011082', 'Acma International Uk Limited', GETDATE(), 1, 'CA011082',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008999', 'ACMA International', GETDATE(), 1, 'CA008999',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013333', 'ACMA U.K. LTD', GETDATE(), 1, 'CA013333',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008044', 'Acme Dental Laboratories Ltd', GETDATE(), 1, 'CA008044',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012664', 'Acme Enterprises', GETDATE(), 1, 'CA012664',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013065', 'ACON Biotech (Hangzhou) Co Ltd', GETDATE(), 1, 'CA013065',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA007151', 'Acorn Cardiovascular,Inc.', GETDATE(), 1, 'CA007151',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001502', 'Acorn Ceramics', GETDATE(), 1, 'CA001502',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002487', 'Acorn Dental Laboratory.', GETDATE(), 1, 'CA002487',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000054', 'Acorn Polymers (UK) Ltd', GETDATE(), 1, 'CA000054',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA005340', 'Acropolis Dental Services.', GETDATE(), 1, 'CA005340',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013704', 'Acrylic Dental', GETDATE(), 1, 'CA013704',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA007546', 'Acrylic Services', GETDATE(), 1, 'CA007546',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014959', 'Actesso Medical Supports Ltd', GETDATE(), 1, 'CA014959',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014658', 'Action Manufacturing Inc.', GETDATE(), 1, 'CA014658',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010678', 'Activ4life Healthcare Technologies Ltd', GETDATE(), 1, 'CA010678',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA005116', 'Activa Healthcare Ltd', GETDATE(), 1, 'CA005116',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008361', 'ACTIVATE', GETDATE(), 1, 'CA008361',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009661', 'Activator Methods International Limited', GETDATE(), 1, 'CA009661',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012364', 'Active Dental Laboratory Ltd', GETDATE(), 1, 'CA012364',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003366', 'Active Design Limited', GETDATE(), 1, 'CA003366',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014601', 'Active Device Development Ltd', GETDATE(), 1, 'CA014601',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009306', 'Active Orthodontics Ltd', GETDATE(), 1, 'CA009306',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA011054', 'Active Wrap Inc', GETDATE(), 1, 'CA011054',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013477', 'Actuated Medical', GETDATE(), 1, 'CA013477',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008019', 'Ad-Tech Medical Instruments Corp.', GETDATE(), 1, 'CA008019',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA008194', 'AD Dental Laboratory', GETDATE(), 1, 'CA008194',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010723', 'ADA Products Co Inc', GETDATE(), 1, 'CA010723',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012060', 'Adair Dental Laboratory Ltd', GETDATE(), 1, 'CA012060',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009847', 'Adam Davies', GETDATE(), 1, 'CA009847',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001683', 'Adam Lafosse', GETDATE(), 1, 'CA001683',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA007341', 'Adam Norris Dental Laboratory', GETDATE(), 1, 'CA007341',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA013187', 'Adams Eyecare Ltd T/A Boots Opticians', GETDATE(), 1, 'CA013187',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006101', 'Adaptivation Inc.', GETDATE(), 1, 'CA006101',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA015036', 'Adaptive Apps Ltd', GETDATE(), 1, 'CA015036',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA003394', 'ADC DENTAL STUDIO', GETDATE(), 1, 'CA003394',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014696', 'Adcal Dental Laboratory Ltd', GETDATE(), 1, 'CA014696',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012781', 'Adcott Opticians', GETDATE(), 1, 'CA012781',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012094', 'Addari Osseo Lab Ltd', GETDATE(), 1, 'CA012094',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006354', 'Added Dimension Dentistry', GETDATE(), 1, 'CA006354',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA002628', 'Addenbrookes Hospital', GETDATE(), 1, 'CA002628',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006819', 'Addison Orthodontics', GETDATE(), 1, 'CA006819',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012284', 'Addmjee Enterprises', GETDATE(), 1, 'CA012284',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001439', 'Adelphi Orthodontics Ltd', GETDATE(), 1, 'CA001439',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010552', 'Adelphi (Tubes) Ltd', GETDATE(), 1, 'CA010552',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA006418', 'Aden Surgical Instruments', GETDATE(), 1, 'CA006418',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA000755', 'Adept Dental Laboratory Ltd', GETDATE(), 1, 'CA000755',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA012958', 'Adept Medical Ltd', GETDATE(), 1, 'CA012958',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA001365', 'Adept (Technical Services) Limited', GETDATE(), 1, 'CA001365',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA009005', 'Adin Dental Implant Systems Ltd', GETDATE(), 1, 'CA009005',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA010534', 'Adkins Opticians Ltd', GETDATE(), 1, 'CA010534',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA014304', 'Adlens Ltd', GETDATE(), 1, 'CA014304',  (SELECT TOP 1 Id FROM dbo.Organisation) );
INSERT INTO Supplier(Reference, Name, Created, Active, ExternalRef, OrganisationId) VALUES('CA004477', 'Admiral Dental Laboratory Ltd', GETDATE(), 1, 'CA004477',  (SELECT TOP 1 Id FROM dbo.Organisation) );
