USE [c21cms]
GO
SET IDENTITY_INSERT [dbo].[Country] ON 

INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (100, N'Andorra', N'ADP', N'Andorran Pesata', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (101, N'United Arab Emirates', N'AED', N'UAE Dirham', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (102, N'Afghanistan', N'AFA', N'Afghani', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (103, N'Afghanistan', N'AFN', N'Afghani', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (104, N'Albania', N'ALL', N'Lek', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (105, N'Armenia', N'AMD', N'Armenian Dram', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (106, N'Netherlands Antilles (Curaçao, Sint Maarten (Dutch part))', N'ANG', N'Netherlands Antillian Guilder', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (107, N'Angola', N'AOA', N'Kwanza', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (108, N'Angola', N'AOK', N'Kwanza', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (109, N'Angola', N'AON', N'New Kwanza', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (110, N'Argentina', N'ARP', N'Argentine Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (111, N'Argentina', N'ARS', N'Argentine Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (112, N'Austria', N'ATS', N'Schilling ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (113, N'Australia, Christmas Island, Cocos (Keeling) Islands, Heard and McDonald Islands, Kiribati, Nauru, Norfolk Island, Tuvalu', N'AUD', N'Australian Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (114, N'Aruba', N'AWF', N'Aruba Florin', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (115, N'Aruba', N'AWG', N'Aruban Florin', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (116, N'Azerbaijan', N'AZM', N'Manat', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (117, N'Azerbaijan', N'AZN', N'Azerbaijanian Manat', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (118, N'Bosnia, Herzegovina', N'BAK', N'Convertible Mark', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (119, N'Bosnia and Herzegovina', N'BAM', N'Convertible Mark', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (120, N'Barbados', N'BBD', N'Barbados Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (121, N'Bangladesh', N'BDT', N'Taka', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (122, N'Belgium', N'BEC', N'Belgian Franc (convertible)', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (123, N'Belgium', N'BEF', N'Belgian Franc ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (124, N'Belgium', N'BEL', N'Belgian Franc (financial)', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (125, N'Bulgaria', N'BGL', N'Lev', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (126, N'Bulgaria', N'BGN', N'Bulgarian Lev', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (127, N'Bahrain', N'BHD', N'Bahraini Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (128, N'Burundi', N'BIF', N'Burundi Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (129, N'Bermuda', N'BMD', N'Bermudian Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (130, N'Brunei', N'BND', N'Brunei Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (131, N'Bolivia', N'BOB', N'Boliviano', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (132, N'Bolivia', N'BOP', N'Bolivian Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (133, N'Bolivia', N'BOV', N'Mvdol', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (134, N'Brazil', N'BRC', N'Cruzeiro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (135, N'Brazil', N'BRL', N'Brazilian Real', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (136, N'Bahamas', N'BSD', N'Bahamian Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (137, N'Bhutan', N'BTN', N'Ngultrum', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (138, N'Bhutan', N'BTR', N'Bhutan Rupee', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (139, N'Burma (Myanmar)', N'BUK', N'Kyat', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (140, N'Botswana', N'BWP', N'Pula', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (141, N'Belarus', N'BYR', N'Belarusian Ruble', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (142, N'Belize', N'BZD', N'Belize Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (143, N'Canada', N'CAD', N'Canadian Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (144, N'Congo, Democratic Republic of the (Congo-Kinshasa)', N'CDF', N'Congolese Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (145, N'Congo (Zaire)', N'CDZ', N'New Zaire', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (146, N'Switzerland', N'CHE', N'WIR Euro ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (147, N'Switzerland, Liechtenstein', N'CHF', N'Swiss Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (148, N'Switzerland', N'CHW', N'WIR Franc ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (149, N'Chile', N'CLF', N'Unidades de formento', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (150, N'Chile', N'CLP', N'Chilean Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (151, N'China', N'CNY', N'Yuan Renminbi', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (152, N'Colombia', N'COP', N'Colombian Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (153, N'Columbia', N'COU', N'Unidad de Valor Real ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (154, N'Costa Rica', N'CRC', N'Costa Rican Colon', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (155, N'Serbia ', N'CSD', N'Serbian Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (156, N'Czechoslovakia', N'CSK', N'Koruna', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (157, N'Cuba', N'CUC', N'Peso Convertible', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (158, N'Cuba', N'CUP', N'Cuban Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (159, N'Cape Verde', N'CVE', N'Cape Verde Escudo', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (160, N'Cyprus', N'CYP', N'Cyprus Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (161, N'Czech Republic', N'CZK', N'Czech Koruna', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (162, N'German Democratic Republic', N'DDM', N'Mark der DDR', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (163, N'Germany', N'DEM', N'Deutsche Mark', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (164, N'Djibouti', N'DJF', N'Djibouti Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (165, N'Denmark, Faroe Islands, Greenland', N'DKK', N'Danish Krone', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (166, N'Dominican Republic', N'DOP', N'Dominican Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (167, N'Algeria', N'DZD', N'Algerian Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (168, N'Ecuador', N'ECS', N'Sucre', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (169, N'Estonia', N'EEK', N'Kroon', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (170, N'Egypt', N'EGP', N'Egyptian Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (171, N'Eritrea', N'ERN', N'Nakfa', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (172, N'Spain', N'ESP', N'Spanish Peseta', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (173, N'Ethiopia, Eritrea', N'ETB', N'Ethiopian Birr', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (174, N'Finland', N'FIM', N'Markka', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (175, N'Fiji', N'FJD', N'Fiji Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (176, N'Falkland Islands (Malvinas)', N'FKP', N'Falkland Islands Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (177, N'France', N'FRF', N'French Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (178, N'Georgia', N'GEL', N'Lari', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (179, N'Ghana', N'GHC', N'Cedi', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (180, N'Ghana', N'GHS', N'Ghana Cedi', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (181, N'Gibraltar', N'GIP', N'Gibraltar Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (182, N'Gambia', N'GMD', N'Dalasi', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (183, N'Guinea', N'GNF', N'Guinea Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (184, N'Guinea', N'GNS', N'Syli', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (185, N'Equatorial Guinea', N'GQE', N'Ekwele', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (186, N'Greece', N'GRD', N'Drachma', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (187, N'Guatemala', N'GTQ', N'Quetzal', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (188, N'Guinea-Bissau', N'GWP', N'Guinea-Bissau Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (189, N'Guyana', N'GYD', N'Guyana Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (190, N'Hong Kong', N'HKD', N'Hong Kong Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (191, N'Honduras', N'HNL', N'Lempira', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (192, N'Croatia (Hrvatska)', N'HRK', N'Croatian Kuna', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (193, N'Haiti', N'HTG', N'Gourde', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (194, N'Hungary', N'HUF', N'Forint', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (195, N'Indonesia', N'IDR', N'Rupiah', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (196, N'Ireland', N'IEP', N'Irish Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (197, N'Israel', N'ILS', N'New Israeli Sheqel', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (198, N'India, Bhutan', N'INR', N'Indian Rupee', NULL)
GO
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (199, N'Iraq', N'IQD', N'Iraqi Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (200, N'Iran, Islamic Republic of', N'IRR', N'Iranian Rial', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (201, N'Iceland', N'ISK', N'Iceland Krona', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (202, N'Italy', N'ITL', N'Lira', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (203, N'Jamaica', N'JMD', N'Jamaican Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (204, N'Jordan', N'JOD', N'Jordanian Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (205, N'Japan', N'JPY', N'Yen', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (206, N'Kenya', N'KES', N'Kenyan Shilling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (207, N'Kyrgystan', N'KGS', N'Som', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (208, N'Cambodia (Kampuchea)', N'KHR', N'Riel', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (209, N'Comoros', N'KMF', N'Comorian Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (210, N'Korea, Democratic People''s Republic of', N'KPW', N'North Korean Won', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (211, N'Korea, Republic of', N'KRW', N'Won', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (212, N'Kuwait', N'KWD', N'Kuwaiti Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (213, N'Cayman Islands', N'KYD', N'Cayman Islands Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (214, N'Kazakhstan', N'KZT', N'Tenge', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (215, N'Laos', N'LAK', N'Kip', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (216, N'Lebanon', N'LBP', N'Lebanese Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (217, N'Sri Lanka', N'LKR', N'Sri Lankan Rupee', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (218, N'Liberia', N'LRD', N'Liberian Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (219, N'Lesotho', N'LSL', N'Loti', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (220, N'Lesotho', N'LSM', N'Maloti', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (221, N'Lithuania', N'LTL', N'Lithuanian Litas', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (222, N'Luxembourg', N'LUF', N'Luxembourg Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (223, N'Latvia', N'LVL', N'Lat', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (224, N'Libyan Arab Jamahiriya', N'LYD', N'Libyan Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (225, N'Morocco, Western Sahara', N'MAD', N'Moroccan Dirham', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (226, N'Moldova, Republic of', N'MDL', N'Molodavan Leu', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (227, N'Madagascar', N'MGA', N'Malagasy Ariary ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (228, N'Madagascar', N'MGF', N'Malagasy Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (229, N'Macedonia', N'MKD', N'Macedonia Denar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (230, N'Mali', N'MLF', N'Mali Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (231, N'Myanmar', N'MMK', N'Kyat', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (232, N'Mongolia', N'MNT', N'Tugrik', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (233, N'Macau', N'MOP', N'Pataca', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (234, N'Mauritania', N'MRO', N'Ouguiya', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (235, N'Malta', N'MTL', N'Maltese Lira', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (236, N'Malta', N'MTP', N'Maltese Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (237, N'Mauritius', N'MUR', N'Mauritian Rupee', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (238, N'Maldives', N'MVR', N'Rufiyaa', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (239, N'Malawi', N'MWK', N'Kwacha', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (240, N'Mexico', N'MXN', N'Mexican Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (241, N'Mexico', N'MXP', N'Mexican Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (242, N'Mexico', N'MXV', N'Mexican Unidad de Inversion (UDI)', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (243, N'Malaysia', N'MYR', N'Malaysian Ringgit', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (244, N'Mozambique', N'MZM', N'Metical', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (245, N'Mozambique', N'MZN', N'Mozambique Metical', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (246, N'Namibia', N'NAD', N'Namibian Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (247, N'Nigeria', N'NGN', N'Naira', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (248, N'Nicaragua', N'NIC', N'Cordoba', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (249, N'Nicaragua', N'NIO', N'Cordoba Oro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (250, N'Netherlands ', N'NLG', N'Netherlands Guilder', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (251, N'Norway, Antarctica, Bouvet Island, Dronning Maud Land, Svalbard and Jan Mayen Islands', N'NOK', N'Norwegian Krone', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (252, N'Nepal', N'NPR', N'Nepalese Rupee', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (253, N'New Zealand, Cook Islands, Niue, Pitcairn Island, Tokelau', N'NZD', N'New Zealand Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (254, N'Oman', N'OMR', N'Omani Rial', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (255, N'Panama', N'PAB', N'Balboa', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (256, N'Peru', N'PEN', N'Nuevo Sol', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (257, N'Peru', N'PES', N'Sol', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (258, N'Papua New Guinea', N'PGK', N'Kina', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (259, N'Philippines', N'PHP', N'Philippine Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (260, N'Pakistan', N'PKR', N'Pakistan Rupee', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (261, N'Poland', N'PLN', N'Zloty', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (262, N'Poland', N'PLZ', N'Zloty', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (263, N'Portugal', N'PTE', N'Portuguese Escudo', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (264, N'Paraguay', N'PYG', N'Guarani', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (265, N'Qatar', N'QAR', N'Qatari Rial', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (266, N'Romania', N'ROL', N'Leu', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (267, N'Romania', N'RON', N'New Romanian Leu', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (268, N'Serbia ', N'RSD', N'Serbian Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (269, N'Russian Federation', N'RUB', N'Russian Ruble', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (270, N'Russia, Tajikistan', N'RUR', N'Russian Ruble', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (271, N'Rwanda', N'RWF', N'Rwandan Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (272, N'Saudi Arabia', N'SAR', N'Saudi Riyal', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (273, N'Solomon Islands', N'SBD', N'Solomon Islands Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (274, N'Seborga', N'SBL', N'Luigino', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (275, N'Seychelles', N'SCR', N'Seychelles Rupee', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (276, N'Sudan', N'SDD', N'Sudanese Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (277, N'Sudan', N'SDG', N'Sudanese Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (278, N'Sudan', N'SDP', N'Sudanese Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (279, N'Sweden', N'SEK', N'Swedish Krona', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (280, N'Singapore', N'SGD', N'Singapore Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (281, N'Saint Helena, Ascension and Tristan da Cunha', N'SHP', N'Saint Helena Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (282, N'Slovenia', N'SIT', N'Tolar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (283, N'Slovakia', N'SKK', N'Slovak Koruna', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (284, N'Sierra Leone', N'SLL', N'Leone', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (285, N'Somalia', N'SOS', N'Somali Shilling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (286, N'Suriname', N'SRD', N'Surinam Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (287, N'Suriname', N'SRG', N'Suriname Guilder', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (288, N'South Sudan', N'SSP', N'South Sudanese Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (289, N'Sao Tome and Principe', N'STD', N'Dobra', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (290, N'Belarus, Ukraine , Russia', N'SUR', N'Ruble', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (291, N'El Salvador', N'SVC', N'El Salvador Colon', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (292, N'Syrian Arabic Republic', N'SYP', N'Syrian Pound', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (293, N'Swaziland', N'SZL', N'Lilangeni', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (294, N'Thailand', N'THB', N'Baht', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (295, N'Tajikistan', N'TJR', N'Tajikistani Ruble', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (296, N'Tajikistan', N'TJS', N'Somoni', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (297, N'Turkmenistan', N'TMM', N'Manat ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (298, N'Turkmenistan', N'TMT', N'Turkmenistan New Manat', NULL)
GO
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (299, N'Tunisia', N'TND', N'Tunisian Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (300, N'Tonga', N'TOP', N'Pa''anga', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (301, N'East Timor', N'TPE', N'Timor Escudo', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (302, N'Turkey', N'TRL', N'Old Turkish Lira', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (303, N'Turkey', N'TRY', N'Turkish Lira', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (304, N'Trinidad and Tobago', N'TTD', N'Trinidad & Tobago Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (305, N'Taiwan', N'TWD', N'New Taiwan Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (306, N'Tanzania, United Republic of', N'TZS', N'Tanzanian Shilling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (307, N'Ukraine', N'UAH', N'Hryvnia', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (309, N'Uganda', N'UGX', N'Uganda Shilling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (312, N'Uruguay', N'UYI', N'Uruguay Peso en Unidades Indexadas', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (313, N'Uruguay', N'UYP', N'Uruguayan Peso', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (314, N'Uruguay', N'UYU', N'Peso Urugayo', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (315, N'Uzbekistan', N'UZS', N'Uzbekistan Som', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (316, N'Venezuela, Bolivarian Republic of', N'VEB', N'Bolivar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (317, N'Venezuela, Bolivarian Republic of', N'VEF', N'Bolivar Fuerte', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (318, N'Vietnam', N'VND', N'Dong', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (319, N'Vanuatu', N'VUV', N'Vatu', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (320, N'Samoa', N'WST', N'Tala', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (321, N'Cameroon, Central African Republic, Chad, Congo (Congo-Brazzaville), Equatorial Guinea, Gabon', N'XAF', N'CFA Franc BEAC Communauté Financière Africaine', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (328, N'Anguilla, Antigua & Barbuda, Dominica, Grenada, Montserrat, Saint Kitts-and-Nevis, Saint Lucia, Saint Vincent and the Grenadines', N'XCD', N'East Caribbean Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (329, N'International Monetary Fund (IMF)', N'XDR', N'Special Drawing Rights', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (330, N'European Monetary Cooperation Fund (EMCF)', N'XEU', N'European Currency Unit', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (331, N'Special Settlement Currency', N'XFO', N'Gold-Franc ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (332, N'Special Settlement Currency', N'XFU', N'UIC-Franc ', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (333, N'Benin, Burkino Faso, Côte d’Ivoire, Guinea-Bisau, Mali, Niger, Senegal, Togo', N'XOF', N'CFA Franc BCEAO', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (335, N'French Polynesia, New Caledonia, Wallis and Futuna ', N'XPF', N'CFP Franc', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (337, N'Sistema Unitario de Compensacion', N'XSU', N'SUCRE', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (338, N'Yemen, Democratic', N'YDD', N'Yemeni Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (339, N'Yemen', N'YER', N'Yemeni Rial', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (340, N'Yugoslavia', N'YUD', N'Yugoslavian Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (341, N'Yugoslavia', N'YUM', N'New Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (342, N'Yugoslavia, Montenegro & Serbia', N'YUN', N'Yugoslav New Dinar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (343, N'South Africa', N'ZAL', N'Rand (financial)', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (344, N'Lesotho, Namibia, South Africa', N'ZAR', N'Rand', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (345, N'Zambia', N'ZMK', N'Kwacha', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (346, N'Zambia', N'ZMW', N'Zambian Kwacha', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (347, N'Zimbabwe', N'ZWD', N'Zimbabwe Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (348, N'Zimbabwe', N'ZWL', N'Zimbabwe Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (349, N'Austria', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (350, N'Belgium', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (351, N'Cyprus', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (352, N'Estonia', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (353, N'Finland', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (354, N'France', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (355, N'Germany', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (356, N'Greece', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (357, N'Ireland', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (358, N'Italy', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (359, N'Latvia', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (360, N'Luxembourg', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (361, N'Malta', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (362, N'Netherlands', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (363, N'Portugal', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (364, N'Slovakia', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (365, N'Slovenia', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (366, N'Spain. Others: Aland Islands', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (367, N'Andorra', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (368, N'Azores', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (369, N'Balearic Islands', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (370, N'Canary Islands', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (371, N'Europa Island', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (372, N'French Guyana', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (373, N'French Southern Territories', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (374, N'Guadeloupe', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (375, N'Juan de Nova', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (376, N'Madeira Islands', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (377, N'Martinique', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (378, N'Mayotte', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (379, N'Monaco', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (380, N'Reunion', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (381, N'Saint Barthelemy', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (382, N'Saint Pierre & Miquelon', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (383, N'Saint-Martin', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (384, N'San Marino', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (385, N'Montenegro', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (386, N'Vatican City', N'EUR', N'Euro', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (387, N'United Kingdom', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (388, N'Guernsey', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (389, N'Isle of Man', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (390, N'Jersey', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (391, N'Canton and Enderbury Islands', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (392, N' South Georgia', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (393, N'South Sandwich Islands ', N'GBP', N'Pound Sterling', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (394, N'United States', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (395, N'American Samoa', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (396, N'Bonaire', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (397, N'Sint Eustatius and Saba', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (398, N'British Virgin Islands', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (399, N'British Indian Ocean Territory', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (400, N'Ecuador', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (401, N'El Salvador', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (402, N'Guam', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (403, N'Haiti', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (404, N'Mariana Islands', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (405, N'Marshall Islands', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (406, N'Micronesia', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (407, N'Palau', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (408, N'Panama', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (409, N'Puerto Rico', N'USD', N'US Dollar', NULL)
GO
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (410, N'Timor Leste', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (411, N'Turks and Caicos Islands', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (412, N'U.S. Minor Outlying Islands', N'USD', N'US Dollar', NULL)
INSERT [dbo].[Country] ([Id], [Name], [CurrencyCode], [CurrencyName], [DialingCode]) VALUES (413, N'U.S. Virgin Islands', N'USD', N'US Dollar', NULL)
SET IDENTITY_INSERT [dbo].[Country] OFF
