INSERT INTO Organisation(Id, Name, Active) VALUES(1000,'Aintree University Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1001,'Airedale NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1002,'Alder Hey Children''s NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1003,'Ashford and St Peter''s Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1004,'Barking, Havering and Redbridge University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1005,'Barnsley Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1006,'Barts Health NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1007,'Basildon and Thurrock University Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1008,'Bedford Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1009,'Birmingham Children''s Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1010,'Birmingham Women''s NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1011,'Blackpool Teaching Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1012,'Bolton NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1013,'Bradford Teaching Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1014,'Brighton and Sussex University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1015,'Buckinghamshire Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1016,'Burton Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1017,'Calderdale and Huddersfield NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1018,'Cambridge University Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1019,'Central Manchester University Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1020,'Chelsea and Westminster Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1021,'Chesterfield Royal Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1022,'City Hospitals Sunderland NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1023,'Colchester Hospital University NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1024,'Countess Of Chester Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1025,'County Durham and Darlington NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1026,'Croydon Health Services NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1027,'Dartford and Gravesham NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1028,'Derby Teaching Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1029,'Doncaster and Bassetlaw Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1030,'Dorset County Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1031,'East and North Hertfordshire NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1032,'East Cheshire NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1033,'East Kent Hospitals University NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1034,'East Lancashire Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1035,'East Sussex County Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1036,'East Sussex Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1037,'Epsom and St Helier University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1038,'Frimley Health NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1039,'Gateshead Health NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1040,'George Eliot Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1041,'Gloucestershire Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1042,'Great Ormond Street Hospital for Children NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1043,'Great Western Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1044,'Guy''s and St Thomas'' NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1045,'Hampshire Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1046,'Harrogate and District NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1047,'Heart Of England NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1048,'Hinchingbrooke Health Care NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1049,'Homerton University Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1050,'Hull and East Yorkshire Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1051,'Imperial College Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1052,'Ipswich Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1053,'James Paget University Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1054,'Kettering General Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1055,'King''s College Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1056,'Kingston Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1057,'Lancashire Teaching Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1058,'Leeds Teaching Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1059,'Lewisham and Greenwich NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1060,'Liverpool Heart and Chest NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1061,'Liverpool Women''s NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1062,'London North West Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1063,'Luton and Dunstable University Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1064,'Maidstone and Tunbridge Wells NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1065,'Medway NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1066,'Mid Cheshire Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1067,'Mid Essex Hospital Services NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1068,'Mid Yorkshire Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1069,'Milton Keynes University Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1070,'Moorfields Eye Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1071,'Norfolk and Norwich University Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1072,'North Bristol NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1073,'North Cumbria University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1074,'North Middlesex University Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1075,'North Tees and Hartlepool NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1076,'Northampton General Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1077,'Northern Devon Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1078,'Northern Lincolnshire and Goole NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1079,'Northumbria Healthcare NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1080,'Nottingham City Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1081,'Nottingham University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1082,'Oxford University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1083,'Papworth Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1084,'Pennine Acute Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1085,'Peterborough and Stamford Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1086,'Plymouth Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1087,'Poole Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1088,'Portsmouth Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1089,'Queen Mary''s Sidcup NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1090,'Queen Victoria Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1091,'Robert Jones and Agnes Hunt Orthopaedic and District Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1092,'Royal Berkshire NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1093,'Royal Brompton and Harefield NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1094,'Royal Cornwall Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1095,'Royal Devon and Exeter NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1096,'Royal Free London NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1097,'Royal Liverpool and Broadgreen University Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1098,'Royal National Hospital for Rheumatic Diseases', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1099,'Royal National Orthopaedic Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1100,'Royal Surrey County NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1101,'Royal United Hospitals Bath NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1102,'Salford Royal NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1103,'Salisbury NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1104,'Sandwell and West Birmingham Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1105,'Sheffield Children''s NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1106,'Sheffield Teaching Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1107,'Sherwood Forest Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1108,'Shrewsbury and Telford Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1109,'South Devon Healthcare NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1110,'South Of Tyne And Wearside Mental Health NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1111,'South Tees Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1112,'South Tyneside NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1113,'South Warwickshire NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1114,'Southend University Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1115,'Southport and Ormskirk Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1116,'St George''s University Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1117,'St Helens and Knowsley Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1118,'Stockport NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1119,'Surrey and Sussex Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1120,'Tameside Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1121,'Taunton and Somerset NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1122,'The Christie NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1123,'The Clatterbridge Cancer Centre NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1124,'The Dudley Group NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1125,'The Hillingdon Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1126,'The Newcastle Upon Tyne Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1127,'The Princess Alexandra Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1128,'The Queen Elizabeth Hospital, King''s Lynn. NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1129,'The Rotherham NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1130,'The Royal Bournemouth and Christchurch Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1131,'The Royal Marsden NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1132,'The Royal Orthopaedic Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1133,'The Royal Wolverhampton NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1134,'The Walton Centre NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1135,'The Whittington Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1136,'United Lincolnshire Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1137,'University College London Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1138,'University Hospital Birmingham NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1139,'University Hospital Of South Manchester NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1140,'University Hospital Southampton NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1141,'University Hospitals Bristol NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1142,'University Hospitals Coventry and Warwickshire NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1143,'University Hospitals Of Leicester NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1144,'University Hospitals Of Morecambe Bay NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1145,'University Hospitals of North Midlands', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1146,'Walsall Healthcare NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1147,'Warrington and Halton Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1148,'West Hertfordshire Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1149,'West Middlesex University Hospital NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1150,'West Suffolk NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1151,'West Sussex Health And Social Care NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1152,'Western Sussex Hospitals NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1153,'Weston Area Health NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1154,'Wirral University Teaching Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1155,'Worcestershire Acute Hospitals NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1156,'Wrightington, Wigan and Leigh NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1157,'Wye Valley NHS Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1158,'Yeovil District Hospital NHS Foundation Trust', 1);
INSERT INTO Organisation(Id, Name, Active) VALUES(1159,'York Teaching Hospital NHS Foundation Trust', 1);
